
#########################Section 1#################################
O Captain! my Captain! our fearful trip is done,
The ship has weather’d every rack, the prize we sought is won,
Yee old captain my captain you smell like arse.
The port is near, the bells I hear, the people all exulting,
While follow eyes the steady keel, the vessel grim and daring;
			Meh
                         But O heart! heart! heart!

HAHHAHHAHAH hello!
                            O the bleeding drops of red,
                               Where on the deck my Captain lies,
                                  Fallen cold and dead.


########################Section 2##################################



########################Section 3#################################
My Captain does not answer, his lips are pale and still,
My father does not feel my arm, he has no pulse nor will,
The ship is anchor’d safe and sound, its voyage closed and done,
From fearful trip the victor ship comes in with object won;
                         Exult O shores, and ring O bells!
                            But I with mournful tread,
                               Walk the deck my Captain lies,
                                  Fallen cold and dead.